{
  "name": "aife-twitch",
  "version": "1.0.0",
  "description": "aife's twitch app",
  "author": "aife",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/content": "^1.6.0",
    "nuxt": "^2.14.1",
    "nuxt-i18n": "^6.13.7"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "nodemon": "^2.0.4"
  }
}
